* {
    padding: 0;
    margin: 0;

}

body {
    font-family: 'Poppins', sans-serif;
    font-family: 'Inter', sans-serif;
}

.container {
    width: 100%;
    margin: 0 auto;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

/* ---------------------
      header css start 

-------------------------*/
.nav-items {
    display: flex;
    font-family: 'Poppins', sans-serif;
    padding: 40px 120px 50px;
    justify-content: space-between;
    align-items: center;

}

.logo {
    font-weight: 700;
    font-size: 24px;
    color: #3A3A3A;
}

.manu-bar li {
    display: inline-block;
    font-weight: 600;
    font-size: 16px;
    color: #3A3A3A;
}

.manu-bar li a {
    padding-right: 34px;
    font-weight: 600;
    font-size: 16px;
    color: #3A3A3A;
    transition: 0.5s ease;

}

.manu-bar ul li a,
.manu-bar ul li a:after,
.manu-bar ul li a:before {
    transition: all .5s;
}

.manu-bar ul li a:hover {
    color: rgb(105, 27, 27);
}

.manu-bar .fa-solid {
    color: #3A3A3A;
    padding-right: 34px;
}

/* ---------------------
   header css end

-------------------------*/

/* banner section css start */
.banner {
    width: 100%;
    background: #FFFFFF;
}

.banner-content {
    display: flex;
    align-items: center;
}

.banner-content .left {
    flex-basis: 50%;
    padding: 145px 65px 170px 120px;

}

.banner-content .right {
    flex-basis: 50%;
    padding: 50px 132px 69px 65px;

}

.banner-title {
    font-weight: 700;
    font-size: 52px;
    color: #3A3A3A;
}

.banner-subtitle {
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    margin: 16px 0px 25px;
}

.banner-content .btn1 {
    padding: 10px 20px 10px;
    background: #E02C6D;
    border-radius: 41px;
    color: #FFFFFF;
    font-weight: 700;
    font-size: 16px;
    transition: 0.5s ease-in-out;

}

.btn1:hover {
    background-image: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12);
    transition: 0.5s ease-in-out;
}

.right {
    position: relative;
    top: 0;
    right: 0;
}

.right img {
    /* width: 100%; */
    /* height: auto; */
}

.circle {
    position: relative;
    width: 90%;
    height: auto;
    padding: 30px 33px 36px 2px;

}

.camera {
    position: absolute;
    top: 70px;
    right: 70px;
    padding: 50px 132px 69px 131px;
    width: 60%;
    height: auto;
}

/* banner section css end */

/* advertisment css start */
.logos {
    width: 100%;
    background: #FFFFFF;
    margin-bottom: 100px;

}

.logo-content {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px 165px 0px;
}

.logos-items {
    margin: 0px 20px;
}

.logo img {
    width: 100%;
    height: auto;



}

/* advertisment css end */

/* Gallery section css start */
.gallery {
    width: 100%;
    padding-bottom: 100px;
}

.gallery-content h2 {
    font-weight: 600;
    font-size: 28px;
    color: #3A3A3A;
    text-align: center;
    padding-bottom: 30px;
}

.gallery-box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    padding: 0px 196px;
}

.gallery-items img {
    width: 100%;

    border-radius: 5px;
    margin-bottom: 16px;
}

.text .title {
    font-weight: 500;
    font-size: 28px;
    color: #18191F;
    margin-bottom: 6px;
}

.text .price {
    font-size: 24px;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.87);
}

.text .icons {
    margin-bottom: 5px;
}

.text .fa-star {
    color: #FB8200;
}

.text span {
    margin-left: 10px;
}

.text .subtitle {
    font-weight: 700;
    font-size: 14px;
    color: #787885;
}

.last {
    padding-top: 50px;
    padding-right: 199px;
    font-weight: 700;
    font-size: 16px;
    text-align: right;

}

.last a {
    color: rgba(224, 44, 109, 0.87);
}

.last .fa-arrow-right-long {
    margin-left: 8px;
}


/* Gallery section css end */

/* feature section css start */
.feature {
    width: 100%;
    padding-bottom: 100px;
}

.feature-content {
    display: flex;
    padding: 0px 165px;
}

.feature .left {
    flex-basis: 40%;
}

.feature .left img {
    width: 100%;
    height: auto;
    padding-right: 100px;
}

.feature .right {
    flex-basis: 60%;
    padding-left: 96px;
}

.right .feature-title {
    font-weight: 700;
    font-size: 38px;
    color: #0A0826;
    padding-top: 23px;
    margin-bottom: 16px;
}

.right .feature-subtitle {
    font-weight: 700;
    font-size: 16px;
    line-height: 28px;
    color: #6C6C6C;
    margin-bottom: 23px;
}

.right a {
    padding: 10px 20px 10px 24px;
    color: #FFFFFF;
    background: #E02C6D;
}

.right .fa-arrow-right-long {
    margin-left: 8px;
}

/* feature section css end */
/* footer section css start */
footer {
    width: 100%;
    padding-bottom: 50px 0px;
    background: #0A0826;
}

.footer-content {
    text-align: center;
}



footer h3 {
    padding-top: 50px;
    font-weight: 700;
    font-size: 24px;
    color: #FFFFFF;
}

footer p {
    font-weight: 700;
    font-size: 14px;
    color: #D9DBE1;
    margin: 5px 0px;

}

footer .icons {
    padding: 13px 0px 50px 0px;
}

.icons a {
    padding: 0px 10px;
    /* text-decoration: none; */
}

.icons i {
    height: 40px;
    width: 40px;
    color: #343b6d;
    font-size: 16px;
    line-height: 40px;
    border-radius: 50%;
    background: #f3f3f3;
    animation: letszoom 3s alternate-reverse infinite;
}

@keyframes letszoom {
    from {
        transform: scale(0.8);
    }

    to {
        transform: scale(1.1);
    }
}



.icons i:hover {

    background-color: #ae1270;
    transition: all .3s linear;
}

/* footer section css end */